{
  // ============================================================================
  // LumaCore API — Configuration
  // ============================================================================
  // All values can be overridden by environment-specific files
  // (appsettings.Development.json, appsettings.Production.json)
  // or environment variables using __ as separator (e.g., Jwt__SigningKey).
  // ============================================================================


  // ============================================================================
  // Database
  // ============================================================================
  // Persistence layer configuration. Supports multiple database providers.
  // SQLite is the default for simple deployments; PostgreSQL recommended for production.
  // ============================================================================
  "Database": {
    // Database provider:
    //   "sqlite"     - Embedded, zero-config (default)
    //   "postgresql" - Recommended for production deployments
    //   "sqlserver"  - Microsoft SQL Server
    //   "mysql"      - MySQL / MariaDB (via Pomelo)
    "Provider": "sqlite",

    // Connection string (format depends on provider)
    // SQLite:      "Data Source=lumacore.db"
    // PostgreSQL:  "Host=localhost;Database=lumacore;Username=app;Password=secret"
    // SQL Server:  "Server=localhost;Database=lumacore;User Id=app;Password=secret;TrustServerCertificate=true"
    // MySQL:       "Server=localhost;Database=lumacore;User=app;Password=secret"
    "ConnectionString": "Data Source=lumacore.db",

    // Health check query (provider-compatible)
    "HealthQuery": "SELECT 1",

    // Create database schema on first start (new installation)
    // Set to 'false' if you prefer to run migrations manually before first start
    //
    // Default: true
    "AutoCreate": true,

    // Automatic migrations / backup / restore (startup safety net)
    "AutoMigration": {
      // Apply pending migrations on existing databases (updates)
      // Set to 'false' in production if you want to review and apply migrations manually
      //
      // Default: true
      "Enabled": true,

      // Create backup before applying migrations (produces a shuttle file)
      //
      // Default: true
      "CreateBackupBeforeMigration": true,

      // If migrations fail and a shuttle backup was created, restore the pre-migration state from that backup.
      //
      // Default: true
      "RestoreOnFailure": true,

      // Days to retain automatic backups (0 = keep forever)
      //
      // Default: 7
      "BackupRetentionDays": 7,

      // Directory where automatic database backups are stored.
      //
      // When not set (empty string), a default directory under the OS temp path is used.
      // Example (Windows): C:\\Users\\<user>\\AppData\\Local\\Temp\\LumaCore\\backups
      //
      // Default: "" (empty, uses OS temp path)
      "BackupDirectory": ""
    },

    // Self-healing: Automatic recovery from database failures
    "Recovery": {
      // Enable automatic recovery when database initialization fails or connection is lost.
      // When enabled, a background service periodically checks database health and attempts
      // to restore connectivity and complete initialization (migrations, cleanup, seeding).
      //
      // Default: true
      "Enabled": true,

      // Polling interval in seconds for the recovery background service.
      // Controls how frequently the service checks database health when in an unhealthy state.
      // A fixed interval is used (no exponential backoff) to ensure quick recovery.
      //
      // Range: 1-3600
      // Default: 10
      "PollingIntervalSeconds": 10,

      // Circuit breaker: Number of failures required before triggering disconnected state.
      // This prevents transient network glitches from immediately causing 503 responses.
      // Set to 1 to trigger immediately on the first failure.
      //
      // Range: 1-100
      // Default: 3
      "FailureThreshold": 3,

      // Circuit breaker: Time window in seconds for counting failures.
      // Failures older than this window are not counted toward the threshold.
      // Example: With threshold=3 and window=30, the database must fail 3 times within
      // 30 seconds before the circuit breaker trips.
      //
      // Range: 1-300
      // Default: 30
      "FailureWindowSeconds": 30
    },

    // Prefer compiled EF Core queries for selected read hot paths.
    //
    // Default: false
    //
    // What you gain:
    // - Slightly lower CPU overhead for very frequently executed lookups (e.g. existence checks,
    //   key-based retrieval) in high-traffic server deployments.
    //
    // What you give up:
    // - EF Core compiled queries cannot accept a CancellationToken parameter.
    //   If a request is cancelled (client navigates away, UI re-renders, network disconnects),
    //   the application can stop awaiting the result, but the underlying database operation may
    //   still run to completion. Under heavy UI churn this can increase unnecessary load.
    //
    // Recommendation:
    // - Keep this 'false' for interactive Blazor UI usage (cancellation-friendly).
    // - Consider enabling only after measuring query overhead as a bottleneck on multi-user servers.
    "PreferCompiledHotPathQueries": false,

    // Account deletion behavior
    // Controls what happens to a user's data when their account is deleted.
    "UserDeletion": {
      // Remove message content for all messages authored by the deleted user.
      // Default: true
      "RedactMessages": true,

      // Delete all private conversations (user + personas only).
      // Default: true
      "DeletePrivateConversations": true
    },

    // Delete conversations that have no user participants on application startup.
    // These are considered unreachable/inconsistent data (e.g., from bugs or manual DB edits).
    //
    // Default: true
    "CleanupConversationsWithNoUsersOnStartup": true,

    // Diagnostics / analytics
    //
    // When enabled, the full LLM prompt sent to the provider may be persisted in
    // MessageGenerationMetadata.FullPrompt for debugging and reproducibility.
    // This may include system prompts, conversation history, tool outputs, and user content.
    //
    // Default: false (recommended for production)
    "StoreFullPrompts": false,

    // EncryptionKey: MUST be provided via environment variable!
    //   Database__EncryptionKey=<your-long-random-secret-min-32-chars>
    //
    // When rotating keys, move the old key into PreviousEncryptionKeys so existing data can still be decrypted.
    // Example (production via env vars):
    //   Database__EncryptionKey=<new-key>
    //   Database__PreviousEncryptionKeys__0=<old-key>
    //
    // Generate one: openssl rand -base64 32
    "EncryptionKey": "",
    "PreviousEncryptionKeys": [],

    // Require snapshot isolation for data exports and migration backups (provider-dependent).
    //
    // Default: false
    //
    // When enabled, database exports (including automatic backups before migrations) will fail if the
    // database provider does not support or has not enabled snapshot isolation. This ensures consistent
    // point-in-time snapshots, preventing foreign key violations when restoring to another database.
    //
    // SQL Server: Requires 'ALTER DATABASE [DbName] SET ALLOW_SNAPSHOT_ISOLATION ON'
    // PostgreSQL: Uses Repeatable Read by default (similar guarantees)
    // SQLite:     Always consistent (single-writer model)
    //
    // When disabled (default), exports fall back to a less strict isolation level (e.g., Read Committed)
    // and log a warning. The export may be inconsistent if data is modified concurrently.
    "RequireSnapshotIsolationForExport": false
  },


  // ============================================================================
  // JWT Authentication  ⚠️  REQUIRED
  // ============================================================================
  // Token-based authentication for the API.
  // Only SigningKey is sensitive — provide via environment variable Jwt__SigningKey
  // ============================================================================
  "Jwt": {
    // Token issuer - identifies who created the token
    // Written to 'iss' claim, validated on incoming tokens
    //
    // REQUIRED: No default, must be configured
    "Issuer": "LumaCore",

    // Token audience - identifies intended recipients
    // Written to 'aud' claim, validated on incoming tokens
    //
    // REQUIRED: No default, must be configured
    "Audience": "LumaCore",

    // Token lifetime in minutes (1-1440)
    // Shorter = more secure, longer = more convenient
    //
    // Default: 60
    "AccessTokenLifetimeMinutes": 60,

    // SigningKey: MUST be provided via environment variable!
    //   Jwt__SigningKey=<your-long-random-secret-min-32-chars>
    // REQUIRED: No default, must be configured (min. 32 characters)
    // Generate one: openssl rand -base64 32

    // Cookie-based token transport settings.
    // The cookie is always HttpOnly (invisible to JavaScript) and SameSite=Strict
    // (never sent on cross-origin requests). These two security attributes are
    // hardcoded and cannot be changed via configuration.
    "Cookie": {
      // Master switch — set to 'false' to disable cookie transport entirely.
      // The login endpoint will then only return the token in the JSON response body.
      // Useful for API-only deployments without browser clients.
      //
      // Default: true
      "Enabled": true,

      // Cookie name — must be unique on the domain to avoid collisions with other apps.
      //
      // Default: "lumacore_access"
      "Name": "lumacore_access",

      // Require HTTPS — prevents the cookie from being sent over unencrypted HTTP.
      // MUST be true in production. Set to false only for local HTTP development.
      //
      // Default: true
      "SecureOnly": true,

      // URL path scope — restricts the cookie to matching request paths.
      // "/api" means the browser only sends the cookie for API calls, not for static
      // files or Blazor WASM assets.
      //
      // Change this if a reverse proxy mounts LumaCore under a sub-path
      // (e.g., "/tools/lumacore/api" when proxying example.com/tools/lumacore/* → LumaCore).
      // The value must match the path the *browser* sees, not the internal route.
      //
      // Default: "/api"
      "Path": "/api"

      // Optional domain restriction (e.g., ".lumacore.local" for cross-subdomain).
      // When omitted, the cookie is scoped to the request host (excluding subdomains).
      //
      // Default: null (omitted)
      // "Domain": ".example.com"
    }
  },


  // ============================================================================
  // Server (Kestrel)
  // ============================================================================
  // Web server configuration: endpoints, limits, and security settings.
  // Most Kestrel settings have reasonable framework defaults and can be omitted.
  // ============================================================================
  "Kestrel": {
    // Don't expose "Kestrel" in Server header (minor security improvement)
    //
    // Default: true (Kestrel framework default, header is included)
    "AddServerHeader": false,

    "Endpoints": {
      // HTTP endpoint
      //
      // Default: http://localhost:5000 (Kestrel framework default)
      "Http": { "Url": "http://localhost:5080" }

      // HTTPS endpoint - uncomment to enable direct TLS
      // Requires certificate configuration (see deployment docs)
      //
      // Default: https://localhost:5001 (Kestrel framework default)
      //"Https": { "Url": "https://localhost:5443" }
    },

    "Limits": {
      // How long to keep idle connections alive
      //
      // Default: 00:02:10 (Kestrel framework default: 130 seconds)
      "KeepAliveTimeout": "00:05:00",

      // Max time to receive request headers (protects against slowloris attacks)
      //
      // Default: 00:00:30 (Kestrel framework default: 30 seconds)
      "RequestHeadersTimeout": "00:00:15",

      // Max request body size in bytes
      //
      // Default: 30000000 (Kestrel framework default: ~28.6 MB)
      //
      // Common values:
      //   262144     - 256 KB (JSON/text only, no file uploads)
      //   1048576    - 1 MB (small profile pictures)
      //   5242880    - 5 MB (chat images, compressed photos)
      //   10485760   - 10 MB (modern smartphone photos, recommended)
      //   52428800   - 50 MB (documents, videos)
      "MaxRequestBodySize": 10485760,

      "Http2": {
        // HTTP/2 keep-alive ping settings
        //
        // KeepAlivePingDelay Default: null (Kestrel framework default: disabled)
        "KeepAlivePingDelay": "00:00:30",
        //
        // KeepAlivePingTimeout Default: 00:00:20 (Kestrel framework default: 20 seconds)
        "KeepAlivePingTimeout": "00:00:15"
      }
    }
  },

  // ============================================================================
  // HTTPS Redirection
  // ============================================================================
  // Controls automatic HTTP → HTTPS redirection.
  // Only enable when HTTPS endpoint is configured above.
  // ============================================================================
  "HttpsRedirection": {
    // Set to 'true' to redirect all HTTP requests to HTTPS
    //
    // Default: false
    "Enabled": false,

    // HTTPS port for redirection (null = auto-detect from Kestrel config)
    //
    // Default: null (auto-detect)
    "HttpsPort": 5443
  },


  // ============================================================================
  // Proxy Headers (Reverse Proxy Support)
  // ============================================================================
  // Configure if LumaCore runs behind nginx, Traefik, Caddy, or cloud load balancers.
  // Required for correct client IP detection and HTTPS detection behind proxies.
  // ============================================================================
  "ProxyHeaders": {
    // Mode options:
    //   "Disabled"    - No proxy, direct access (default, secure)
    //   "Cloud"       - Trust all headers (Azure/AWS/GCP managed proxies)
    //   "SelfManaged" - Only trust explicitly configured proxies/networks
    //
    // Default: "Disabled"
    "Mode": "Disabled",

    // Maximum proxy hops to process
    // Increase if you have multiple proxies in chain
    //
    // Default: null (uses 1 when proxy headers are enabled)
    //"ForwardLimit": 1,

    // Trusted proxy IPs (only for "SelfManaged" mode)
    // Example: ["10.0.0.100", "192.168.1.50"]
    //
    // Default: [] (empty)
    "TrustedProxies": [],

    // Trusted networks in CIDR notation (only for "SelfManaged" mode)
    // Example: ["10.0.0.0/8", "192.168.0.0/16", "172.16.0.0/12"]
    //
    // Default: [] (empty)
    "TrustedNetworks": []
  },


  // ============================================================================
  // CORS (Cross-Origin Resource Sharing)
  // ============================================================================
  // Configure if UI is hosted on a different origin than the API.
  // Not needed when API serves the Blazor UI directly (same origin).
  // ============================================================================
  "Cors": {
    // Master switch - set to 'true' to enable CORS
    //
    // Default: false
    "Enabled": false,

    // Allowed origins (required when Enabled=true)
    // Use specific origins in production, never "*" with credentials
    // Example: ["https://ui.example.com", "https://admin.example.com"]
    //
    // Default: [] (empty)
    "AllowedOrigins": [],

    // Allow cookies/auth headers in cross-origin requests
    // Cannot be 'true' when AllowedOrigins contains "*"
    //
    // Default: false
    "AllowCredentials": false,

    // Allowed HTTP methods (empty = all methods)
    // Example: ["GET", "POST", "PUT", "DELETE"]
    //
    // Default: [] (empty, allows all)
    "AllowedMethods": [],

    // Allowed request headers (empty = all headers)
    // Example: ["Content-Type", "Authorization"]
    //
    // Default: [] (empty, allows all)
    "AllowedHeaders": [],

    // Headers exposed to browser JavaScript (beyond simple headers)
    // Example: ["X-Request-Id", "X-Correlation-Id"]
    //
    // Default: [] (empty)
    "ExposedHeaders": [],

    // Preflight cache duration in seconds (null = browser default)
    //
    // Default: null (no cache specified)
    "PreflightMaxAge": null
  },


  // ============================================================================
  // Security Headers
  // ============================================================================
  // HTTP security headers to protect against common web vulnerabilities.
  // Defaults are secure and Blazor-compatible — typically no changes needed.
  // ============================================================================
  "SecurityHeaders": {
    // Master switch - set to 'false' to disable all security headers
    //
    // Default: true
    "Enabled": true,

    // HSTS (HTTP Strict Transport Security)
    // Only enable once HTTPS is configured and working!
    //
    // Default: true (but appsettings.json uses false for development compatibility)
    "EnableHsts": false,

    // HSTS duration in seconds (when enabled):
    //   86400    - 1 day (testing)
    //   2592000  - 30 days (initial rollout)
    //   31536000 - 1 year (production)
    //
    // Default: 31536000
    "HstsMaxAgeSeconds": 31536000,

    // Apply HSTS to all subdomains (only if ALL subdomains support HTTPS)
    //
    // Default: false
    "HstsIncludeSubDomains": false,

    // Clickjacking protection: "DENY", "SAMEORIGIN", or null
    //
    // Default: "DENY"
    "XFrameOptions": "DENY",

    // Prevent MIME-type sniffing
    //
    // Default: true
    "EnableNoSniff": true,

    // Referrer policy: controls what info is sent in Referer header
    //
    // Default: "strict-origin-when-cross-origin"
    "ReferrerPolicy": "strict-origin-when-cross-origin",

    // Content Security Policy (Blazor WASM compatible)
    "ContentSecurityPolicy":
      "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'"
  },


  // ============================================================================
  // Logging (Serilog)
  // ============================================================================
  // Structured logging configuration. Defaults work well for most cases.
  // See: https://github.com/serilog/serilog-settings-configuration
  // ============================================================================
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Span",
      "Serilog.Enrichers.Thread"
    ],

    "MinimumLevel": {
      // Log levels: Verbose, Debug, Information, Warning, Error, Fatal
      "Default": "Information",

      // Reduce noise from framework
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithSpan",
      "WithThreadId",
      "WithMachineName",
      "WithEnvironmentName"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate":
            "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {SourceContext,-40} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lumacore-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate":
            "{Timestamp:O} [{Level:u3}] {SourceContext} ({EnvironmentName}/{MachineName}/{ThreadId}) [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },


  // ============================================================================
  // ASP.NET Core
  // ============================================================================
  "AllowedHosts": "*"
}
