{
  // ============================================================================
  // LumaCore API — Configuration
  // ============================================================================
  // All values can be overridden by environment-specific files
  // (appsettings.Development.json, appsettings.Production.json)
  // or environment variables using __ as separator (e.g., Jwt__SigningKey).
  // ============================================================================


  // ============================================================================
  // JWT Authentication  ⚠️  REQUIRED
  // ============================================================================
  // Token-based authentication for the API.
  // Only SigningKey is sensitive — provide via environment variable Jwt__SigningKey
  // ============================================================================
  "Jwt": {
    // Token issuer - identifies who created the token
    // Written to 'iss' claim, validated on incoming tokens
    "Issuer": "LumaCore",

    // Token audience - identifies intended recipients
    // Written to 'aud' claim, validated on incoming tokens
    "Audience": "LumaCore",

    // Token lifetime in minutes (1-1440)
    // Shorter = more secure, longer = more convenient
    "AccessTokenLifetimeMinutes": 60

    // SigningKey: MUST be provided via environment variable!
    //   Jwt__SigningKey=<your-long-random-secret-min-32-chars>
    //
    // Generate one: openssl rand -base64 32
    // Minimum 32 characters required for HS256.
  },


  // ============================================================================
  // Server (Kestrel)
  // ============================================================================
  // Web server configuration: endpoints, limits, and security settings.
  // ============================================================================
  "Kestrel": {
    // Don't expose "Kestrel" in Server header (minor security improvement)
    "AddServerHeader": false,

    "Endpoints": {
      // HTTP endpoint
      "Http": { "Url": "http://localhost:5080" }

      // HTTPS endpoint - uncomment to enable direct TLS
      // Requires certificate configuration (see deployment docs)
      //"Https": { "Url": "https://localhost:5443" }
    },

    "Limits": {
      // How long to keep idle connections alive
      "KeepAliveTimeout": "00:05:00",

      // Max time to receive request headers (protects against slowloris attacks)
      "RequestHeadersTimeout": "00:00:15",

      // Max request body size in bytes (256 KB - adjust for file uploads)
      "MaxRequestBodySize": 262144,

      "Http2": {
        // HTTP/2 keep-alive ping settings
        "KeepAlivePingDelay": "00:00:30",
        "KeepAlivePingTimeout": "00:00:15"
      }
    }
  },

  // ============================================================================
  // HTTPS Redirection
  // ============================================================================
  // Controls automatic HTTP → HTTPS redirection.
  // Only enable when HTTPS endpoint is configured above.
  // ============================================================================
  "HttpsRedirection": {
    // Set to 'true' to redirect all HTTP requests to HTTPS
    "Enabled": false,

    // HTTPS port for redirection (null = auto-detect from Kestrel config)
    "HttpsPort": 5443
  },


  // ============================================================================
  // Proxy Headers (Reverse Proxy Support)
  // ============================================================================
  // Configure if LumaCore runs behind nginx, Traefik, Caddy, or cloud load balancers.
  // Required for correct client IP detection and HTTPS detection behind proxies.
  // ============================================================================
  "ProxyHeaders": {
    // Mode options:
    //   "Disabled"    - No proxy, direct access (default, secure)
    //   "Cloud"       - Trust all headers (Azure/AWS/GCP managed proxies)
    //   "SelfManaged" - Only trust explicitly configured proxies/networks
    "Mode": "Disabled",

    // Maximum proxy hops to process (default: 1)
    // Increase if you have multiple proxies in chain
    //"ForwardLimit": 1,

    // Trusted proxy IPs (only for "SelfManaged" mode)
    // Example: ["10.0.0.100", "192.168.1.50"]
    "TrustedProxies": [],

    // Trusted networks in CIDR notation (only for "SelfManaged" mode)
    // Example: ["10.0.0.0/8", "192.168.0.0/16", "172.16.0.0/12"]
    "TrustedNetworks": []
  },


  // ============================================================================
  // CORS (Cross-Origin Resource Sharing)
  // ============================================================================
  // Configure if UI is hosted on a different origin than the API.
  // Not needed when API serves the Blazor UI directly (same origin).
  // ============================================================================
  "Cors": {
    // Master switch - set to 'true' to enable CORS
    "Enabled": false,

    // Allowed origins (required when Enabled=true)
    // Use specific origins in production, never "*" with credentials
    // Example: ["https://ui.example.com", "https://admin.example.com"]
    "AllowedOrigins": [],

    // Allow cookies/auth headers in cross-origin requests
    // Cannot be 'true' when AllowedOrigins contains "*"
    "AllowCredentials": false,

    // Allowed HTTP methods (empty = all methods)
    // Example: ["GET", "POST", "PUT", "DELETE"]
    "AllowedMethods": [],

    // Allowed request headers (empty = all headers)
    // Example: ["Content-Type", "Authorization"]
    "AllowedHeaders": [],

    // Headers exposed to browser JavaScript (beyond simple headers)
    // Example: ["X-Request-Id", "X-Correlation-Id"]
    "ExposedHeaders": [],

    // Preflight cache duration in seconds (null = browser default)
    "PreflightMaxAge": null
  },


  // ============================================================================
  // Security Headers
  // ============================================================================
  // HTTP security headers to protect against common web vulnerabilities.
  // Defaults are secure and Blazor-compatible — typically no changes needed.
  // ============================================================================
  "SecurityHeaders": {
    // Master switch - set to 'false' to disable all security headers
    "Enabled": true,

    // HSTS (HTTP Strict Transport Security)
    // Only enable once HTTPS is configured and working!
    "EnableHsts": false,

    // HSTS duration in seconds (when enabled):
    //   86400    - 1 day (testing)
    //   2592000  - 30 days (initial rollout)
    //   31536000 - 1 year (production)
    "HstsMaxAgeSeconds": 31536000,

    // Apply HSTS to all subdomains (only if ALL subdomains support HTTPS)
    "HstsIncludeSubDomains": false,

    // Clickjacking protection: "DENY", "SAMEORIGIN", or null
    "XFrameOptions": "DENY",

    // Prevent MIME-type sniffing
    "EnableNoSniff": true,

    // Referrer policy: controls what info is sent in Referer header
    "ReferrerPolicy": "strict-origin-when-cross-origin",

    // Content Security Policy (Blazor WASM compatible)
    "ContentSecurityPolicy":
      "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'"
  },


  // ============================================================================
  // Logging (Serilog)
  // ============================================================================
  // Structured logging configuration. Defaults work well for most cases.
  // See: https://github.com/serilog/serilog-settings-configuration
  // ============================================================================
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Span",
      "Serilog.Enrichers.Thread"
    ],

    "MinimumLevel": {
      // Log levels: Verbose, Debug, Information, Warning, Error, Fatal
      "Default": "Information",

      // Reduce noise from framework
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithSpan",
      "WithThreadId",
      "WithMachineName",
      "WithEnvironmentName"
    ],

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate":
            "[{Timestamp:HH:mm:ss} {Level:u3}] [{TraceId}] {SourceContext,-40} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lumacore-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate":
            "{Timestamp:O} [{Level:u3}] {SourceContext} ({EnvironmentName}/{MachineName}/{ThreadId}) [{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },


  // ============================================================================
  // ASP.NET Core
  // ============================================================================
  "AllowedHosts": "*"
}
